<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <p>You have done <span class="js-status">1 thing</span> today!</p>
  <hr/>
  <div class="js-count">

  </div>
  <hr/>
  <div class="js-items" ></div>
  <hr/>
  <form class="js-form">
    <input type="text" id="new-item-field">
    <button>Save</button>
  </form>
  <p>type="module" 必不可少，否则不识别import，export语法</p>
  <script type="module" src="js/main.js"></script>
</body>
</html>